ATTEMPT 1:
epochs 10
batch_size: 64
augmentations: None
Training time: ~1hour
Architecture: 
	# conv2d
	# ReLu
	# conv2d
	# ReLu
	# maxpool
	# Batch Norm
	# Affine	
	# Batch Norm
	# ReLu
	# Affine
	# dropout
	# Batch Norm
	# Softmax
Optimizer: Gradient Descent
learning rate: 1e-4, exponenitally decaying
Train acc: 51.6%
Val acc: 51.3%

ATTEMPT2:
Optimizer changed to Adam, everything else same.
Training accuracy: 92.2%
Validation accuracy: 72.1%
Test accuracy: 72%

ATTEMPT3:
Batchsize changed to 50, adding image scaling:
Augmented batch size: 150
No significant change in either accuracy. 
Training time: ~1.5hour

ATTEMPT4:
Changing architecture to:
	# conv2d 
	# ReLu
	# maxpool
	# conv2d 
	# ReLu
	# maxpool
	# Conv2d 
	# ReLu
	# maxpool
	# Batch 
	# Affine
	# Batch Norm
	# ReLu
	# Affine
	# dropout
	# Batch Norm
	# Softmax
Training accuracy: 92.2%	
Validtation accuracy: 76%
Test accuracy: 58%! 
Training time: ~7hours 
(I realized later I forgot to normalize the test data, but if the val acc was 76% the third layer most likely made no difference)

ATTEMPT5: 
Architecture changed to ATTEMPT1.architecture
Batch size changed to 50
Now using ALL augmentations:
Augmented Batch size: 1450
Train acc: 75.6%
Val acc: 76.7%
Test accuracy: 72% (I normalized X_test this time, but still no difference.) 
Training time: ~7hours 



